<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outdoor Recreation</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header></header>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="right">
                    <img class="resize" src="images/outdoor-adventure-logo.png" alt="outdoor-adventure-logo">
                </div>
            </div>
            <div class="col">
                <h1 class="text-center">Outdoor Recreation</h1>
            </div>
            <div class="col">
                <img class="resize" src="images/outdoor-adventure-logo.png" alt="outdoor-adventure-logo">
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center">Welcome to my website!</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row justify-content-end">
        <div class="col">
            <img src="images/sunset.jpg" class="w-100" alt="Sunset">
          <h3>Heading 3</h3>
          <p>
              orem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy
              text ever since the 1500s, when an unknown printer
          </p>
        </div>
          <div class="col">
              <img src="images/sunset.jpg" class="w-100" alt="Sunset">
              <h3>Heading 3</h3>
              <p>
                  orem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy
                  text ever since the 1500s, when an unknown printer
              </p>
          </div>
          <div class="col w-33">
              <img src="images/sunset.jpg" class="w-100" alt="Sunset">
              <h3>Heading 3</h3>
              <p>
                  orem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy
                  text ever since the 1500s, when an unknown printer
              </p>
          </div>
    <footer>

    </footer>


    </div>
</body>
</html>